DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
BOT_TOKEN=
DJ_ADMIN_USERNAME=
DJ_ADMIN_PASSWORD=
DATABASE=postgres
TELEBOT_ID_ADMINS=