DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
MY_HOST=
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
BOT_TOKEN=
DJ_ADMIN_USERNAME=
DJ_ADMIN_PASSWORD=
DATABASE=postgres
TELEBOT_ID_ADMINS=